spring.application.name=SpringJpaCourse
server.port=9090
spring.threads.virtual.enabled=true
logging.level.root=warn

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/jpa_course
spring.datasource.username=postgres
spring.datasource.password=hakim@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false